<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .container{
        background-color:rgb(252,205,208);
        /* background-color: rgb(68,95,107); */
        /* background-image:url(8.jpg) ; */
        border: 1px dotted black;
        height: 3000px;
        max-width: 2000px;
    }
    .r1{
        border: 1px solid black;
        height: 50px;

    }
    .c2{
        border: 1px dotted black;
    }
    .c3{
        border: 1px dotted black;
    }
    .home{
        max-width: fit-content;
        /* padding-left: 200px; */
    }
    .home a{
        text-decoration: none;
        display: block;
        background-color: rgb(214, 88, 15);
        color: black;
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 5px;
        
        
    }
    .home a:hover{
        color: aliceblue;
    }
    .search{
    /* width: 00px; */
    /* float: left; */
    /* margin-left: 270px; */
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 45px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 1px;
    color: #fff;
    border-right: none;
    font-size: 15px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 45px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 1px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #ddc5c5;
}

.btn:focus{
    outline: none;
}
.donate{
    padding-right: 30px;
    text-align: center;
    height: 45px;
    width: 100px;
    max-width: fit-content;
    color: #292624;
    background-color: #ff7200;
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 100px;
}
.donate:hover{
    color: aliceblue;
}


    

</style>
</head>
<body>
    <div class="container">
        <div class="row r1">
            <div class="col-3 c1">
                <div class="home"><a href="home.html">HOME</a></div>
            </div>
            <div class="col-3 c2"></div>
            <div class="col-1 c3"></div>
            <div class="col-5 c4">
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To text">
                    <a href="#"> <button class="btn">Search</button></a>
                  <a href="#"> <button class="donate">DONATE</button></a>
                </div>
            </div>
        </div>

        

    </div>
    
</body>
</html>