<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .container-fluid{
        border: 5px rgb(221, 12, 47) dotted;
        height: 1125px;
        background-image:url(8.jpg) ;
    }
    .a1{
        display: block;
        color: rgb(20, 20, 19);
        background-color: rgb(255, 102, 0);
        font-family: 'Times New Roman', Times, serif;
        border-radius: 5px;
        padding-left: 8px;

    }
    .a1:hover{
        color: antiquewhite;
    }
    
    .r2{
        padding-top: 75px;
        
    }
    .r2 a{
      text-decoration: none;
    }
    .r3{
        padding-top: 20px;
    }
    .r3 a{
      text-decoration: none;
    }
    .r4{
      padding-top:20px ;

    }
    .r4 a{
      text-decoration: none;
    }
    .b1{
        background-color: #ff7200;
    }


     /* Basic styling for the footer */
     footer {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-top: 50px;
    }
    .footer-content {
        max-width: 800px;
        margin: 0 auto;
    }
    .footer-links {
        list-style: none;
        padding: 0;
    }
    .footer-links li {
        display: inline-block;
        margin-right: 20px;
    }
    .footer-links a {
        color: #fff;
        text-decoration: none;
    }

</style>
</head>
<body>
    <div class="container-fluid">
    <div class="row r1">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <!-- <div class="container-fluid"> -->
          <a class="navbar-brand a1" href="index.html">HOME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Sonnet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Haiku</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Limerick</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary b1" type="button">Search</button>
            </form>
          </div>
        <!-- </div> -->
      </nav>
        </div>

        <div class="row r2">
            <div class="col-4"><a href="p20.htm"><img src="20.jpg" class="img-fluid rounded"><p> Whispers of Autumn: by Elena Rivers

            </p></a></div>
            <div class="col-4"><a href="p21.htm"><img src="21.jpg" class="img-fluid rounded"><p>Eternal Echoes: by Gabriel Sinclair</p></a></div>
            <div class="col-4"><a href="p20.htm"><img src="22.jpg" class="img-fluid"><p>Serenade of Silence: by Maya Thompson</p></a></div>
        </div>

        <div class="row r3"> 
        <div class="col-4"><a href="p21.htm"><img src="23.jpg" class="img-fluid rounded-"><p>Shadows and Light: by Benjamin Cruz</p></a></div>
        <div class="col-4"><a href="p21.htm"><img src="24.jpg" class="img-fluid rounded"><p>A Dance with Time: by Sophia Lee</p></a></div>
        <div class="col-4"><a href="p20.htm"><img src="25.jpg" class="img-fluid rounded"><p>Infinite Reverie: by Oliver Richards</p></a></div>
        </div>

        <div class="row r4"> 
          <div class="col-4"><a href="p21.htm"><img src="26.jpg" class="img-fluid rounded-"><p>Songs of the Soul: by Ava Morgan</p></a></div>
          <div class="col-4"><a href="p20.htm"><img src="27.jpg" class="img-fluid rounded"><p>Journey of the Heart: by Liam Fitzgerald</p></a></div>
          <div class="col-4"><a href="p21.htm"><img src="28.jpg" class="img-fluid rounded"><p>The Poetry of Stardust: by Aurora Brooks</p></a></div>
          </div>







           <!-- Footer section -->
    <footer>
      <div class="footer-content">
          <p>&copy; 2024 Eerieverse. All rights reserved.</p>
          <ul class="footer-links">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
      </div>
  </footer>


    </div>
</body>
</html>